{
  "name": "뛰지마세요 금방와요 — 실시간 지하철 도착",
  "short_name": "뛰지마세요",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "lang": "ko",
  "dir": "ltr",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#0e1726",
  "theme_color": "#101a2e",
  "description": "실시간 지하철 빈자리 알림 앱",
  "categories": ["travel", "utilities"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "/screenshot-narrow.png",
      "sizes": "480x854",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
